---
layout: page
title:  Start Here!
permalink: /starthere/
---
<hr>
<h2><b>Who am I?</b></h2>

I'm <a style="color: blue;" target="_blank" href="https://mluthervandross.github.io/mlv/">mluthervandross</a>. Just a master student in Shanghai Jiao Tong University.
<br><br>
Welcome to my little corner of the internet. All content here represent only my opinions.
<br><br>

<hr>

<h2><b>What do I do?</b></h2>

I'm currently a EE master student in SJTU.

<hr>

<h2><b>Want more of me?</b></h2>
<table>

<tr>
    <td> Gmail: </td>
    <td> <a href="mailto: mluthervandross@sjtu.edu.cn" style="color: blue;" target="_blank">mluthervandross@sjtu.edu.cn</a></td>
</tr>
    
<tr>
    <td>GitHub: </td>
    <td><a href="https://github.com/mluthervandross" style="color: blue;" target="_blank">github.com/mluthervandross</a></td>
</tr>
</table>

<hr>
